{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-0IL4JB7;Database=SSA;User Id=sa; Password=12;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}